<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <title>Shopee</title>
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--separate">Kênh Người Bán</li>
                        <li class="header__navbar-item header__navbar-item--separate">Trở thành Người bán Shopee</li>
                        <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">Tải ứng dụng
                            <div class="header__qr">
                                <img src="./assets/img/shopee_qr_code.png" alt="QR Code" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/app_store.png" alt="App Store" class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/google_play.png" alt="Google Play" class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-link">
                                        <img src="./assets/img/app_gallery.png" alt="App Gallery" class="header__qr-download-img-3">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <span class="header__navbar-title--no-pointer">Kết nối</span>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-regular fa-bell"></i>
                            </a>
                            <a href="" class="header__navbar-item-link">Thông báo</a> 
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3>Thông Báo Mới Nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item" id="item-1"> 
                                        <a href="" class="header__notify-link ">
                                            <img src="./assets/img/shopee_notif.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">
                                                    MÁCH BẠN CÓ 1 SỨC KHỎE VÀNG
                                                </span>
                                                <span class="header__notify-des">
                                                    ✨ Môi trường có nhiều bụi mịn? 💕 Shopee mách bạn các loại máy lọc không khí. 💥 Tốt cho sức khỏe - nâng tầm cuộc sống. 👉 Vào đây xem Review ngay!
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="./assets/img/tiki_notif.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">
                                                    MUA 1 TẶNG 1 HÀNG QUỐC TẾ
                                                </span>
                                                <span class="header__notify-des">
                                                    💕 12H săn hàng quốc tế trúng quà to. ✨ Mua balo tặng túi cói. 😍 Mua phấn phủ tặng tẩy trang. 💥 Mua Micro thu âm tặng đầu chuyển USB.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item">
                                        <a href="" class="header__notify-link">
                                            <img src="./assets/img/uniqlo.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">
                                                    ĐƠN HÀNG ĐANG TRÊN ĐƯỜNG VẬN CHUYỂN
                                                </span>
                                                <span class="header__notify-des">
                                                    Đơn hàng của bạn đang trên đường vận chuyển. Vui lòng kiểm tra điện thoại để không bỏ lỡ cuộc gọi từ shipper. 💕
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                                <footer class="header__notify-footer">
                                    <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-regular fa-circle-question"></i>
                            </a>
                            <a href="" class="header__navbar-item-link">Trợ giúp</a>
                        </li>
                        <li class="header__navbar-item header__navbar-item--separate">Đăng ký</li>
                        <li class="header__navbar-item">Đăng nhập</li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">

        </div>
        <footer class="footer">

        </footer>

        <!-- Modal -->
        <div class="modal">
            <div class="modal__body">
                <div class="modal__inner">
                    <!-- Register -->
                    <!-- Header -->
                    <!-- <div class="modal__inner-header">
                        <h3 class="modal__inner-header-title">Đăng ký</h3>
                    </div> -->
                    <!-- Authentication form -->
                    <!-- <div class="auth-form">
                        <div class="auth-form__body">
                            <div class="auth-form__group">
                                <input class="auth-form__input" type="number" id="phone-number" placeholder="Số điện thoại">
                                <button class="auth-form__btn">TIẾP THEO</button>
                            </div>
                        </div>
                        <div class="auth-form__separator">
                            <hr class="auth-form__separator-item">
                            <span class="auth-form__separator-text">HOẶC</span>
                            <hr class="auth-form__separator-item">
                        </div>
                        <div class="auth-form__social-link">
                            <a href="" class="auth-form__social-link-item">
                                <span><img class="auth-form__social-link-img" src="./assets/img/fb_icon.png" alt="Facebook"></span>
                                <span>Facebook</span>
                            </a>
                            <a href="" class="auth-form__social-link-item">
                                <span><img class="auth-form__social-link-img" src="./assets/img/gg_icon.png" alt="Facebook"></span>
                                <span>Google</span>
                            </a>
                        </div>
                        <div class="auth-form__info">
                            <div>Bằng việc đăng ký, bạn đã đồng ý với Shopee về</div>
                            <span><a href="" class="auth-form__info-link">Điều khoản dịch vụ</a></span>
                            <span>&</span>
                            <span><a href="" class="auth-form__info-link">Chính sách bảo mật</a></span>
                        </div>
                    </div> -->
                    <!-- Footer -->
                    <!-- <div class="modal__inner-footer">
                        <span class="modal__inner-footer-question">Bạn đã có tài khoản?</span>
                        <span><a href="" class="modal__inner-footer-link">Đăng nhập</a></span>
                    </div> -->
                   
                    <!-- Login -->
                    <!-- Header -->
                    <div class="modal__inner-header">
                        <h3 class="modal__inner-header-title">Đăng nhập</h3>
                        <div class="modal__inner-header-qr">
                            <p>Đăng nhập với mã</p>
                            <p>QR</p>
                        </div>
                        <div class="modal__inner-header-qr-img">
                           <img class="modal__inner-header-qr-logo" src="./assets/img/login_qr.png" alt="Login QR">
                        </div>
                    </div>
                    <!-- Authentication form -->
                    <div class="auth-form">
                        <div class="auth-form__body">
                            <div class="auth-form__group">
                                <input class="auth-form__input" type="text" id="phone-number" placeholder="Email/Số điện thoại/Tên đăng nhập">
                                <input class="auth-form__input" type="password" id="phone-number" placeholder="Mật khẩu">
                                <button class="auth-form__btn">ĐĂNG NHẬP</button>
                            </div>
                            <div class="auth-form__body-method">
                                <a href="" class="auth-form__body-item">Quên mật khẩu</a>
                                <a href="" class="auth-form__body-item">Đăng nhập với SMS</a>
                            </div>
                        </div>
                        <div class="auth-form__separator-login">
                            <hr class="auth-form__separator-item">
                            <span class="auth-form__separator-text">HOẶC</span>
                            <hr class="auth-form__separator-item">
                        </div>
                        <div class="auth-form__social-link-login">
                            <a href="" class="auth-form__social-link-login-item">
                                <span><img class="auth-form__social-link-img" src="./assets/img/fb_icon.png" alt="Facebook"></span>
                                <span>Facebook</span>
                            </a>
                            <a href="" class="auth-form__social-link-login-item">
                                <span><img class="auth-form__social-link-img" src="./assets/img/gg_icon.png" alt="Facebook"></span>
                                <span>Google</span>
                            </a>
                            <a href="" class="auth-form__social-link-login-item">
                                <span><img class="auth-form__social-link-img" src="./assets/img/apple.png" alt="Facebook"></span>
                                <span>Apple</span>
                            </a>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="modal__inner-footer-login">
                        <span class="modal__inner-footer-question">Bạn mới biết đến Shopee?</span>
                        <span><a href="" class="modal__inner-footer-link">Đăng ký</a></span>
                    </div>
                </div>
            </div>
            <div class="modal__overlay">
                
            </div>
        </div>
    </div>
</body>
</html>